# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
print("Задача 1. Новый список (элементы исходного списка **2)\n", '-' * 54, sep='')
oldList = [1, 2, 4, 0]
newList = list(map(lambda x: x**2, oldList))
print(f"Старый список: {oldList}")
print(f"Новый список: {newList}")

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
print("Задача 2. Получить список фруктов из двух списков продуктов\n", '-' * 54, sep='')
fruitList1 = ["яблоки", "груши", "абрикосы", "виноград"]
fruitList2 = ["манго", "абрикосы", "сливы", "яблоки"]
fruitList3 = [i for i in fruitList1 if i in fruitList2]
print(fruitList3)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
