# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
from hw05_easy import *

if __name__ == '__main__':
    print("Задача 1. Написать консольную утилиту.\n", '-' * 38, sep='')
    try:
        typeUtil = int(input("Выберите действие:\n"
                             "1. Перейти в папку\n"
                             "2. Просмотреть содержимое текущего каталога\n"
                             "3. Удалить папку\n"
                             "4. Создать папку\n"))
        if typeUtil == 1:  # перейти в папку
            newDir = input('Введите наименование папки для перехода в нее: ')
            change_dir(newDir)
        elif typeUtil == 2:  # просмотреть содержимое текущего каталога
            show_dir()
        elif typeUtil == 3:  # удалить папку
            name = input("Введите имя папки, которую требуется удалить: \n")
            del_dir(name)
        elif typeUtil == 4:  # создать папку
            name = input("Введите имя папки, которую требуется создать: \n")
            make_dir(name)
        else:
            print("Для выполнения операции должно быть введено одно из следующих чисел: 1, 2, 3 или 4")
    except ValueError:
        print("Требуется ввести цифры от 1 до 4")
