# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os
from hw05_easy import *

print("Задача 1. Написать консольную утилиту.\n", '-' * 38, sep='')
try:
    typeUtil = int(input("Выберите действие:\n"
                           "1. Перейти в папку\n"
                           "2. Просмотреть содержимое текущего каталога\n"
                           "3. Удалить папку\n"
                           "4. Создать папку\n"))
    if typeUtil == 1:   # перейти в папку
        change_dir()
    elif typeUtil == 2: # просмотреть содержимое текущего каталога
        show_dir()
    elif typeUtil == 3: # удалить папку
        pass
        # TODO: добавить функцию в соседний файл (аналогичные есть, но нужно оптимизировать
    elif typeUtil == 4: # создать папку
        pass
        # TODO: добавить функцию в соседний файл (аналогичные есть, но нужно оптимизировать
    else:
        print("Для выполнения операции должно быть введено одно из следующих чисел: 1, 2, 3 или 4")

except ValueError:
    print("Требуется ввести цифры от 1 до 4")

# make_dir_1__9()
# del_dir_1__9()
# show_dir()
# copy_file()
