# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2. банан
# 3. киви
# 4. арбуз

# Подсказка: воспользоваться методом .format()
print("I. Выводим наименование фруктов, используя метод .format:")
fruit = ["яблоко", "банан", "киви", "арбуз"]
print("1. {0} \n2. {1} \n3. {2}\n4. {3}\n".format(fruit[0], fruit[1], fruit[2], fruit[3]))
# print(f"Пробуем альтернативный вывод (модно, современно):\n 1. {fruit[0]} \n2. {fruit[1]} \n3. {fruit[2]}\n4. {fruit[3]}\n")

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
print("II. Удалить из первого списка элементы, присутствующие во втором списке.")
list1 = [5, 15, 92, 'hello', False, 3, 'dog']
list2 = [23, 'Jon', 5, 92, 'car', False, 35, 'dog', True]
print("Список 1: {}".format(list1))
print("Список 2: {}".format(list2))

for i1 in list1:
    count = 0
    for i2 in list2:
        if i1 == list2[count]:
            list1.remove(list2[count])
            # print("Дубликат!")
        count += 1

# не совсем верное решение, т.к. это новый список, но оставлю как альтернативное решение
# list3 = []
# for item in set(list1).difference(list2):
#     print(item)
#     list3.append(item)

print("Список 1 после удаления дубликатов: {}\n".format(list1))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
print("III. НОВЫЙ список из элементов исходного.")
list4 = [5, 15, 92, 3, 48]
list5 = []
for i4 in list4:
    if (i4 % 2) == 0:
        list5.append(i4 / 4)
    else:
        list5.append(i4 *2)
print(f"Новый список: {list5}")