# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
import random

print("I. НОВЫЙ список из элементов исходного.")
# list1 = [5, -15, 25, 27, 3, -48, 64]  # список для тестов
list1 = [random.randint(-10, 100) for i in range(15)]   # рандомный список
print(f"Исходный список: {list1}")
list2 = []
for i in list1:
    if i > 0:
        sqrtI = math.sqrt(i)
        if sqrtI % 1 == 0:  # вариант проверки на целое число нравится больше, чем первоначальное sqrtI*10//10 == sqrtI
            integerI = int (sqrtI)
            # print(integerI)
            list2.append(integerI)
print(f"Новый список (целые квадратные корни): {list2}\n")

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
print("II. Вывести дату в текстовом виде.")
dateToday = "01.06.2016"
day = {1: "первое", 2: "второе", 3: "третье", 4: "четвертое", 5: "пятое", 6: "шестое", 7: "седьмое",
       8: "восьмое", 9: "девятое", 10: "десятое", 11: "одиннадцатое", 12: "двеннадцатое", 13: "тринадцатое",
       14: "четырнадцатое", 15: "пятнадцатое", 16: "шестнадцатое", 17: "семнадцатое", 18: "восемнадцатое",
       19: "девятнадцатое", 20: "двадцатое", 21: "двадцать первое", 22: "двадцать второе",
       23: "двадцать третье", 24: "двадцать четвертое", 25: "двадцать пятое", 26: "двадцать шестое",
       27: "двадцать седьмое", 28: "двадцать восьмое", 29: "двадцать девятое",
       30: "тридцатое", 31: "тридцать первое"}
month = {1: "января", 2: "февраля", 3: "марта", 4: "апреля",
         5: "мая", 6: "июня", 7: "июля",
         8: "августа", 9: "сентября", 10: "октября",
         11: "ноября", 12: "декабря"}
dayToday = dateToday[0:2]
monthToday = dateToday[3:5]
yearToday = dateToday[6:10]
print(f"Дата {dateToday} в текстовом виде: {day[int(dateToday[0:2])]} {month[int(monthToday[0:2])]} {yearToday} года\n")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
print("III. Заполнить список произвольными числами от -100 до 100.")
# n = int(input("Введите кол-во (n) элементов массива:\n "))
n = 5
randomList = []
# print(random.randint(-100, 100))
for i in range(n):
    listValue = random.randint(-100, 100)
    randomList.append(listValue)
print(f"Cписок c произвольными числами от -100 до 100 c {n} элементами: {randomList}\n")

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("IV. Вывести список: а) неповторяющиеся элементы исходного списка; "
      "б) элементы исходного, которые не имеют повторений")
anyList = [random.randint(0, 4) for i in range(5)]
print(f"Исходный список: {anyList}")
anyList1 = list(set(anyList))
print(f"а) список без повторяющихся элементов: {anyList1}")
anyList2 = anyList1.copy()
for i1 in anyList1:
    print(f"i1 = {i1}, anyList.count(i1): {anyList.count(i1)}")
    if anyList.count(i1) > 1:   # count - кол-во данного значения в списке
        anyList2.remove(i1)
print(f"б) список, очищенный от всех повторяющихся элементов: {anyList2}")