__author__ = 'Dmitry Shulga'
import math

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Такое число найти не удалось, что логично,
# учитывая различия множителя 2 и возведения в степень большого числа.
# А если бесконечно большое число? Как его найти и можно ли вывести?
#
# for i in range(999999, 2000000000):
#     if (i == i ** 2) and (i == i * 2):
#        print(i)
#        break
#     else:
#         continue

a = math.inf    # бесконечность; math.isinf() - проверка на бесконечность
# print("a = : ", a)    # вывести бесконечно число нельзя...
print("a = math.inf")
print("a**2: ", a == a**2)
print("a*2: ", a == a*2)
print("a > 999999: ", a > 999999)

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)