__author__ = 'Dmitry Shulga'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = int(input("1. Введите любое число, я выведу самую большую цифру данного числа: "))
print("Максимальная цифра в исходном числе: ")
counter = 0
maxNumber = 0
while counter < 100:
    counter +=1
    balance = number % 10
    if maxNumber < balance:
        maxNumber = balance
    number //= 10
    if number == 0:
        break
print(maxNumber)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("2. Меняем местами переменные А и В! ")
a = int(input("Введите переменную А: "))
b = int(input("Введите переменную В: "))
a, b = b, a
print("Я поменял местами А и В, теперь А = ", a, " и В = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("3. Решаем квадратное уравнение! ")
a = int(input("Введите коэффициент  А: "))
b = int(input("Введите коэффициент В: "))
c = int(input("Введите коэффициент C: "))

discriminant = b ** 2 - 4 * a * c
print("discriminant = ", discriminant)

if discriminant > 0:
    # D > 0, корней будет два.
    x1 = (-b + math.sqrt(discriminant)) / (2 * a)
    x2 = (-b - math.sqrt(discriminant)) / (2 * a)
    print("Решение имеет 2 значения. Х1 = ", x1, " и X2 = ", x2)
elif discriminant < 0:
    # D < 0, корней нет
    print("Корней нет!")
else:
    x1 = (-b + math.sqrt(discriminant)) / (2 * a)
    print("Решение имеет 1 значение, Х = ", x1)
    # D = 0, есть ровно один корень
