__author__ = 'Dmitry Shulga'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

number = int(input("1. Введите любое число, я выведу поочередно цифры исходного числа: "))
# typeDecision = int(input("Если будем решать с помощью цикла for, нажмите [1], если с помощью while - [2]: "))
typeDecision = 2    # для предварительной проверки работоспособности реализации через for и через while
print("Цифры исходного числа: ")
if typeDecision == 1:
    for i in range(100):
        balance = number % 10
        number //= 10
        print(balance)
        if number == 0:
            break
elif typeDecision == 2:
    n = 0
    while n < 100:
        n +=1
        balance = number % 10
        number //= 10
        print(balance)
        if number == 0:
            break
else:
    print("Требовалось ввести либо 1, либо 2!")

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print("2. Поменять введенные значения переменных местами.")
a = int(input("Введите переменную А: "))
b = int(input("Введите переменную В: "))
d = a
a = b
b = d
print("Я поменял местами А и В, теперь А = ", a, " и В = ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("3. Проверка на доступ в зависимости от возраста.")
age = int(input("Сколько Вам лет? "))
if age >= 18:
    print("Доступ разрешен")
else:
    print(
        "Извините, пользование данным ресурсом только с 18 лет")